@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

h1 {
	font-size: 2rem;
}

p {
	font-size: 1.1rem;
}

.subtext{
	font-size: 1rem;
	margin-top: 0;
	margin-bottom: 0;
}

body {
	background: rgb(246, 246, 246);
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 17rem 1fr;
	grid-template-areas:
		"thesidebar contentbody";
}

/*Sidebar Styling*/
#sidebar{
	color: rgb(252, 252, 252);
	width: 16rem;
	background: rgb(35, 36, 38);
	margin:0;
	padding-left: 1rem;
	grid-area: thesidebar;
	position: fixed;
	top: 0;
	bottom: 0;
}

#sidebar h1{
	font-family: 'Great Vibes', cursive;
	margin-bottom: 0;
}

#sidebar .subtext{
	font-family: 'Ubuntu Condensed', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
}

#sidebar ul{
	padding: 0;
	margin: 0;
	margin-left: 1rem;
	margin-top: 2rem;
	list-style: none;
}

#sidebar ul li{
	padding-bottom: 0.5rem;
}

#sidebar ul li a, #sidebar ul li a:visited{
	transition: 0.3s;
	font-family: 'Fjalla One', sans-serif;
	font-size: 1.5rem;
	text-decoration: none;
	color: rgb(240, 240, 251);
}

#sidebar ul li a:hover, #sidebar ul li a:active{
	letter-spacing: 0.3rem;
	color: rgb(124, 130, 150);
}
/*End of Sidebar Styling*/

#content{
	font-family: 'Ubuntu Condensed', sans-serif;
	margin: 0;
	grid-area: contentbody;
	z-index: 0;
}
/*Upload Form Styling*/
#add_images{
	width: 100%;
	margin-top: 1rem;
	margin-left: 1rem;
	font-size: 2rem;
}


#add_images a, #add_images a:visited{
	transition: 0.3s;
	color: rgb(252, 252, 252);
}

#add_images a:hover, #add_images a:active{
	color: rgb(124, 130, 150);
}

#upload_form{
	display: none;
	padding: 4rem;
	box-shadow: 0.1rem 0.1rem 1rem rgb(5,5,5);
	background: rgb(35, 36, 38);
	color: rgb(252, 252, 252);
	position: absolute;
	left: 19rem;
	right: 2rem;
	top: 2rem;
	bottom: 2rem;
	z-index: 5;
}

/*end Upload Form Styling*/


/*Photogrid Styling*/
#photos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

#photos img{
	padding:0;
	margin:0;
	width: 100%;
	transition: 0.3s;
}

#photos img:hover{
	position: relative;
	opacity: 0.8;
	z-index: 5000;
	box-shadow: 2px 2px 5px rgb(10,10,10);
}
/*end Photogrid Styling*/

/*Contact Styling*/
#contact{
	background: rgb(198, 229, 255);
	text-align: center;
	padding: 4rem 10rem 4rem 10rem;
}

#contact h1{
	margin-bottom: 0;
}

#contact p{
	text-align: justify;
}

#contact a, #contact a:visited{
	transition: 0.3s;
	color: rgb(58, 95, 224);
}

#contact a:hover, #contact a:active{
	color: rgb(255, 236, 206);
}

#contact .fa-envelope-o{
	margin-top: 0;
	font-size: 3rem;
	text-shadow: 0.1rem 0.1rem 4px rgb(14,14,14);
}
/*end contact styling*/

/*about styling*/
#about {
	background: rgb(255, 241, 219);
	text-align: center;
	padding: 4rem 10rem 4rem 10rem;
}

#about p{
	text-align: justify;
}
/*end about styling*/

/*Social Media Styling*/
#social{
	text-shadow: 0.1rem 0.1rem 4px rgb(14,14,14);
	background: rgb(198, 229, 255);
	padding: 3rem 0 3rem 0;
	font-size: 3rem;
	text-align: center;
	letter-spacing: 1rem;
}

#social a, #social a:visited{
	transition: 0.3s;
	color: rgb(58, 95, 224);
}

#social a:hover, #social a:active{
	color: rgb(255, 236, 206);
}
/*end Social Media Styling*/

/*Footer Styling*/
footer {
	padding: 0.5rem 0 0 0.5rem;
	background: rgb(163, 163, 163);
}

footer p{
	line-height: 1.9rem;
	color: rgb(252, 252, 252);
	margin: 0 0.5rem 0 0.5rem;
	font-size: 0.9rem;
	text-align: left;
}
/*end footer*/

/*styling for modal slideshow*/
.modal {
	overflow: hidden;
	background: rgba(0,0,0,0.7);
	position: fixed;
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 7;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
		". . closeModal"
		"left content right"
		". tmbnails .";
}

.left_arrow {
	justify-self: center;
	align-self: center;
	grid-area: left;
	width: 0;
	height: 0;
	border-top: 2rem solid transparent;
	border-bottom: 2rem solid transparent;
	border-right: 2rem solid rgb(252, 252, 252);;
}

.right_arrow {
	justify-self: center;
	align-self: center;
	grid-area: right;
	width: 0;
	height: 0;
	border-top: 2rem solid transparent;
	border-bottom: 2rem solid transparent;
	border-left: 2rem solid rgb(252, 252, 252);;
}

.modal_content {
	justify-self: center;
	align-self: center;
	grid-area: content;
	width: max-content;
	height: auto;
}

#modalImage {
	width: 50vw;
}

.modal_thumbnails {
	max-width: 75vw;
	justify-self: center;
	align-self: start;
	grid-area: tmbnails;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: 1fr;
	overflow-x: auto;
	overflow-y: hidden;
	margin-bottom: 0.1rem;
}

.modal_thumbnails img{
	width: auto;
	height: 4rem;
}

.close {
	justify-self: center;
	align-self: end;
	grid-area: closeModal;
	color: rgb(240, 240, 251);
	font-size: 1.4rem;
}
/*end styling for slide show*/

@media only screen and (max-width: 1350px){
	#photos{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#contact{
		padding: 2rem 8rem 2rem 8rem;
	}

	#about{
		padding: 2rem 8rem 2rem 8rem;
	}

	#modalImage {
		width: 75vw;
	}

}

@media only screen and (max-width: 1050px){
	#photos{
		grid-template-columns: 1fr 1fr 1fr;
	}

	#contact{
		padding: 2rem 4rem 2rem 4rem;
	}

	#about{
		padding: 2rem 4rem 2rem 4rem;
	}

}

@media only screen and (max-width: 850px){
	#photos{
		grid-template-columns: 1fr 1fr;
	}

	#contact{
		padding: 2rem 1rem 2rem 1rem;
	}

	#about{
		padding: 2rem 1rem 2rem 1rem;
	}

}

@media only screen and (max-width: 750px){
	#photos{
		grid-template-columns: 1fr;
	}

	#contact{
		padding: 2rem 0.1rem 2rem 0.1rem;
	}

	#about{
		padding: 2rem 0.1rem 2rem 0.1rem;
	}

}

@media only screen and (max-device-width: 750px){
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 4.5rem 1fr;
		grid-template-areas:
			"thesidebar"
			"contentbody";
	}

	#sidebar{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		bottom: initial;
		z-index: 6;
	}

	#sidebar h1 {
		font-size: 1.2rem;
		 
	}

	#sidebar .subtext{
		font-size: 0.7rem;
	}

	#sidebar ul{
		width: max-content;
		margin-left: 0;
		margin-right: initial;
		margin-top: 0;
		list-style: none;
	}

	#sidebar ul li{
		padding: 0 2rem 0 0;
		float: left;
	}

	#sidebar ul li a, #sidebar ul li a:visited{
		font-size: 1.2rem;
	}

	#content{
		margin-top: initial;
		grid-area: contentbody;
		z-index: 0;
	}

	#add_images{
		top: 0;
		margin: 0;
		margin-top: 0.2rem;
		left: initial;
		font-size: 1rem;
	}

	#upload_form{
		display: none;
		padding: 4rem;
		position: absolute;
		left: 0;
		right: 0;
		top: 3rem;
		bottom: 0;
	}

	#photos{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#contact{
		padding: 2rem 1rem 2rem 1rem;
	}

	#about{
		padding: 2rem 1rem 2rem 1rem;
	}

	#modalImage {
		width: 75vw;
	}

}